<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SinglePersonPoseEstimation,baseModel," />










<meta name="description" content="Abstract本文主要设计一种新颖的网络结构，在不同尺度上获取特征，并整合特征获得更好的骨架信息。”stacked hourglass”网络结构由 bottom-up 和 top-down的两种结构，同时增加网络训练的中间层监督。本文实验在FLIC和MPII数据集上训练和测试，获得当时最好结果。  Introduction目标：输入图片，得到图片中人的骨架关键点。 贡献：设计一个网络能够获取并整">
<meta name="keywords" content="SinglePersonPoseEstimation,baseModel">
<meta property="og:type" content="article">
<meta property="og:title" content="Stacked Hourglass Networks for Human Pose Estimation">
<meta property="og:url" content="http://yoursite.com/2017/11/19/Stacked-Hourglass-Networks-for-Human-Pose-Estimation/index.html">
<meta property="og:site_name" content="珍惜这一份幸运">
<meta property="og:description" content="Abstract本文主要设计一种新颖的网络结构，在不同尺度上获取特征，并整合特征获得更好的骨架信息。”stacked hourglass”网络结构由 bottom-up 和 top-down的两种结构，同时增加网络训练的中间层监督。本文实验在FLIC和MPII数据集上训练和测试，获得当时最好结果。  Introduction目标：输入图片，得到图片中人的骨架关键点。 贡献：设计一个网络能够获取并整">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-19/19037537.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-19/7205523.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-19/8661993.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-19/45423972.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-19/34723432.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-19/98507039.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-19/50238595.jpg">
<meta property="og:updated_time" content="2017-11-23T08:09:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stacked Hourglass Networks for Human Pose Estimation">
<meta name="twitter:description" content="Abstract本文主要设计一种新颖的网络结构，在不同尺度上获取特征，并整合特征获得更好的骨架信息。”stacked hourglass”网络结构由 bottom-up 和 top-down的两种结构，同时增加网络训练的中间层监督。本文实验在FLIC和MPII数据集上训练和测试，获得当时最好结果。  Introduction目标：输入图片，得到图片中人的骨架关键点。 贡献：设计一个网络能够获取并整">
<meta name="twitter:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-19/19037537.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/Stacked-Hourglass-Networks-for-Human-Pose-Estimation/"/>





  <title>Stacked Hourglass Networks for Human Pose Estimation | 珍惜这一份幸运</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珍惜这一份幸运</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/Stacked-Hourglass-Networks-for-Human-Pose-Estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hongweiyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofool1jdy.bkt.clouddn.com/17-10-24/70886790.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珍惜这一份幸运">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stacked Hourglass Networks for Human Pose Estimation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T21:33:11+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/human-pose-estimation/" itemprop="url" rel="index">
                    <span itemprop="name">human pose estimation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>本文主要设计一种新颖的网络结构，在不同尺度上获取特征，并整合特征获得更好的骨架信息。”stacked hourglass”网络结构由 bottom-up 和 top-down的两种结构，同时增加网络训练的中间层监督。本文实验在FLIC和MPII数据集上训练和测试，获得当时最好结果。</p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-19/19037537.jpg" alt="abstract"></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>目标</strong>：输入图片，得到图片中人的骨架关键点。</p>
<p><strong>贡献</strong>：设计一个网络能够获取并整合不同尺度下的图片信息特征，能够获取像 人的头部，肘部这样局部的特征，同时也能够获取整个人的骨架整体的特征。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><ol>
<li>DeepPose: cmu团队Tompson的算法，输入不同尺度的图片并行处理，得到最好的检测见过；</li>
<li>本文设计思路起源于fully convolution networks，conv-deconv, encoder-decoder架构；</li>
</ol>
<h2 id="Network-Architecture"><a href="#Network-Architecture" class="headerlink" title="Network Architecture"></a>Network Architecture</h2><h3 id="Hourglass-Design"><a href="#Hourglass-Design" class="headerlink" title="Hourglass Design"></a>Hourglass Design</h3><p>动机：需要获取图像不同尺度下的特征，局部的特征用来确定头部，肘部，腰部等关键点，同时也需要获取全局的特征来整合不同部位为一个人的整体；</p>
<p>优点：能够很好地获得不同尺度下的特征同时也很有效地整合；</p>
<p>结构：convolution and max pooling 层将图像feature降到一个非常低的维度；在每个最大池化层之后，开始分支，使用在最大池化层之前相同维度的卷积；在达到最低维时，开始上采样和结合不同尺度下的特征，使用最近邻上采样，再与相同维度的特征进行element相加；<em>在达到网络的输出部分，还有两轮1x1卷积，最终产生网络的输出。</em></p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-19/7205523.jpg" alt="architecture"></p>
<h3 id="Layer-Implementation"><a href="#Layer-Implementation" class="headerlink" title="Layer Implementation"></a>Layer Implementation</h3><p>(<em>作者在实验室中，参考对比使用，residual learning modules and “inception”-based designs</em>)</p>
<p><strong>在保持整个hourglass形状不变，在每一层的实现上可以有很大的灵活性</strong></p>
<p>作者最后选择使用residual modules, filters 不超过 3x3，这样能够控制每一层参数内存的占用；<img src="http://ofool1jdy.bkt.clouddn.com/17-11-19/8661993.jpg" alt="block"></p>
<ol>
<li>256x256  与 7x7 ，步长为2的卷积层卷机，再加上一个 residual module 和max_pooling层，缩小至 64x64</li>
<li>在接下两个 residual modules</li>
<li>最后整个 hourglass 的所有 residual modules 输出都是 256的特征（<strong>需要好好了解resnet 结构</strong>）</li>
</ol>
<h3 id="Stacked-Hourglass-with-Intermediate-Supervision"><a href="#Stacked-Hourglass-with-Intermediate-Supervision" class="headerlink" title="Stacked Hourglass with Intermediate Supervision"></a>Stacked Hourglass with Intermediate Supervision</h3><p>蓝色为网络输出的heatmaps, 计算与ground truth的loss；之后与1x1的卷积层进行卷积，得到与中间层特征相同的维度，这些与之前的hourgalss 得到的特征相加在一起输入下一个hourglass；</p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-19/45423972.jpg" alt="hourglass module"></p>
<p><strong>注意：</strong></p>
<ol>
<li>网络最终使用8个 hourglass modules</li>
<li>每一个 hourglass modules 之间的参数是不共享的</li>
<li>每一个 hourglass modules 使用的 ground truth是一致的</li>
</ol>
<h2 id="Training-Details"><a href="#Training-Details" class="headerlink" title="Training Details"></a>Training Details</h2><p>数据集：</p>
<ul>
<li>flic: 5003(3987 训练, 1016 测试)图片;</li>
<li>mpii:25k图片, 40k 标注行人（28k训练，11k测试）</li>
</ul>
<p>输入图片大小：256x256</p>
<p>数据增强：</p>
<ul>
<li>旋转： ＋－30度</li>
<li>尺度变化：.75-1.25</li>
<li>没有增加平移：因为检测关键点，对于图像中心点和图像本身的尺度有关，所以没有进行平移</li>
</ul>
<p>训练环境：3天，在12g的titanx上；</p>
<p>测试：单张图片75ms；</p>
<h2 id="results"><a href="#results" class="headerlink" title="results"></a>results</h2><p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-19/34723432.jpg" alt="result1"></p>
<h2 id="Future-Analysis"><a href="#Future-Analysis" class="headerlink" title="Future Analysis"></a>Future Analysis</h2><h3 id="multiple-people"><a href="#multiple-people" class="headerlink" title="multiple people"></a>multiple people</h3><p>对于一张图片中有多个人，如果确定检测哪一个人的骨架关键点，只需要给定目标中心和目标尺度就能检测对应的人；</p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-19/98507039.jpg" alt="multipeople"></p>
<h3 id="occlusion"><a href="#occlusion" class="headerlink" title="occlusion"></a>occlusion</h3><p>遮挡分为两种：</p>
<ul>
<li>关键点不可见，但是可以通过上下文信息，很明显的判断关键点的位置</li>
<li>关键点不可见，但是没有多余信息获得关键点的位置</li>
</ul>
<p>本实验并没有使用不可见点进行训练，但是对比实验，测试所有可见点和所有可见点与不可见点的结果对比：</p>
<p>同时还对比实验 使用两种 threshold 方法获得检测结果的准确性：</p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-19/50238595.jpg" alt="vis vs invis"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ul>
<li>本网络结构能够非常有效的获得骨架关键点的预测</li>
<li>中间层的监督对于网络的训练是很重要的</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SinglePersonPoseEstimation/" rel="tag"># SinglePersonPoseEstimation</a>
          
            <a href="/tags/baseModel/" rel="tag"># baseModel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/Learning-Feature-Pyramids-for-Human-Pose-Estimation/" rel="next" title="Learning Feature Pyramids for Human Pose Estimation">
                <i class="fa fa-chevron-left"></i> Learning Feature Pyramids for Human Pose Estimation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/Torch-Pyranet-test-for-AIChallenger/" rel="prev" title="Torch-Pyranet_test_for_AIChallenger.md">
                Torch-Pyranet_test_for_AIChallenger.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofool1jdy.bkt.clouddn.com/17-10-24/70886790.jpg"
                alt="hongweiyi" />
            
              <p class="site-author-name" itemprop="name">hongweiyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Architecture"><span class="nav-number">4.</span> <span class="nav-text">Network Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hourglass-Design"><span class="nav-number">4.1.</span> <span class="nav-text">Hourglass Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layer-Implementation"><span class="nav-number">4.2.</span> <span class="nav-text">Layer Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stacked-Hourglass-with-Intermediate-Supervision"><span class="nav-number">4.3.</span> <span class="nav-text">Stacked Hourglass with Intermediate Supervision</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-Details"><span class="nav-number">5.</span> <span class="nav-text">Training Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#results"><span class="nav-number">6.</span> <span class="nav-text">results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-Analysis"><span class="nav-number">7.</span> <span class="nav-text">Future Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-people"><span class="nav-number">7.1.</span> <span class="nav-text">multiple people</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#occlusion"><span class="nav-number">7.2.</span> <span class="nav-text">occlusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongweiyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
