<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="FPN," />










<meta name="description" content="Abstract本文根据卷积神经网络内在固有提取多尺度的特征特性，提出应用金字塔层级结构，构造卷积神经网络特征金字塔，同时控制非常小的额外时间开销。自顶向下的结构加上侧边连接用于组合不同尺度下的高层语义特征，也就是本文提出的 Feature Pyramid Network(FPN)。该算法在gpu上测试速度为6fps，在速度和准确性上都有非常好的表现。 Introduction  特征金字塔之前由">
<meta name="keywords" content="FPN">
<meta property="og:type" content="article">
<meta property="og:title" content="Feature Pyramid Network">
<meta property="og:url" content="http://yoursite.com/2017/12/12/Feature-Pyramid-Network/index.html">
<meta property="og:site_name" content="珍惜这一份幸运">
<meta property="og:description" content="Abstract本文根据卷积神经网络内在固有提取多尺度的特征特性，提出应用金字塔层级结构，构造卷积神经网络特征金字塔，同时控制非常小的额外时间开销。自顶向下的结构加上侧边连接用于组合不同尺度下的高层语义特征，也就是本文提出的 Feature Pyramid Network(FPN)。该算法在gpu上测试速度为6fps，在速度和准确性上都有非常好的表现。 Introduction  特征金字塔之前由">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-12-12/24764803.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-12-12/59953892.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-12-12/45646477.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-12-12/17012266.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-12-12/47252699.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-12-12/9612884.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-12-12/35381741.jpg">
<meta property="og:updated_time" content="2017-12-12T09:38:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feature Pyramid Network">
<meta name="twitter:description" content="Abstract本文根据卷积神经网络内在固有提取多尺度的特征特性，提出应用金字塔层级结构，构造卷积神经网络特征金字塔，同时控制非常小的额外时间开销。自顶向下的结构加上侧边连接用于组合不同尺度下的高层语义特征，也就是本文提出的 Feature Pyramid Network(FPN)。该算法在gpu上测试速度为6fps，在速度和准确性上都有非常好的表现。 Introduction  特征金字塔之前由">
<meta name="twitter:image" content="http://ofool1jdy.bkt.clouddn.com/17-12-12/24764803.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/12/Feature-Pyramid-Network/"/>





  <title>Feature Pyramid Network | 珍惜这一份幸运</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珍惜这一份幸运</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/12/Feature-Pyramid-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hongweiyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofool1jdy.bkt.clouddn.com/17-10-24/70886790.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珍惜这一份幸运">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Feature Pyramid Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T09:57:11+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Multi-scale-Object-Detection/" itemprop="url" rel="index">
                    <span itemprop="name">Multi-scale Object Detection</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>本文根据卷积神经网络内在固有提取多尺度的特征特性，提出应用金字塔层级结构，构造卷积神经网络特征金字塔，同时控制非常小的额外时间开销。自顶向下的结构加上侧边连接用于组合不同尺度下的高层语义特征，也就是本文提出的 Feature Pyramid Network(FPN)。该算法在gpu上测试速度为6fps，在速度和准确性上都有非常好的表现。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><img src="http://ofool1jdy.bkt.clouddn.com/17-12-12/24764803.jpg" alt="introduction"></p>
<ol>
<li>特征金字塔之前由图像金字塔提取手工特征得到，预测时需要使用每一层的特征</li>
<li>最近的检测系统使用ConvNets，对于尺度不变性表现更加鲁棒，在预测时只需要使用最高层特征</li>
<li>2中使用的结构对于较小的目标检测效果不是特别好，所以在预测时，使用不同卷积层的特征进行预测</li>
<li>3中的结构为了避免使用底层特征，ssd放弃使用之前计算的卷积层，重新添加新的卷积层，这样失去对高分辨率的特征层的重用。同时为了平衡不同层级的特征之间语义信息的差别，我们添加top-down和横跨链接</li>
</ol>
<p>作者提出的 FPN 能够进行end-to-end的训练，能够有效提升检测和分割的准确性。</p>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><p><img src="http://ofool1jdy.bkt.clouddn.com/17-12-12/59953892.jpg" alt="related work"></p>
<p>top:属于金字塔形的结构，在进行预测时还需要使用不同层级的特征，提高对不同尺度的目标识别准确性。</p>
<a id="more"></a>
<h2 id="Frame-work"><a href="#Frame-work" class="headerlink" title="Frame work"></a>Frame work</h2><p>输入任意单尺度图片，输出成比例的不同尺度的特征图。该方法是独立于主要卷积架构。</p>
<h3 id="bottom-up-way"><a href="#bottom-up-way" class="headerlink" title="bottom-up way"></a>bottom-up way</h3><p>bottom-up就是ConvNet骨干网络的前向计算过程。</p>
<p>使用ResNets为骨干网络，我们使用c2，c3，c4，c5的输出，对应的步长为4，8，16，32，不使用c1，因为会占用很大的内存。</p>
<h3 id="top-down-way-and-lateral-connection"><a href="#top-down-way-and-lateral-connection" class="headerlink" title="top-down way and lateral connection"></a>top-down way and lateral connection</h3><p><img src="http://ofool1jdy.bkt.clouddn.com/17-12-12/45646477.jpg" alt="top-down lateral"></p>
<p>top-down: 将小分辨率的特征图上采样（<em>最近邻</em>）</p>
<p>lateral：将上采样的特征图与对应的bottom-up的特征图（经过一个1x1的卷积减少通道数）进行单个元素相加</p>
<p>文中使用固定的特征维度为d＝256.</p>
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><h3 id="for-rpn"><a href="#for-rpn" class="headerlink" title="for rpn"></a>for rpn</h3><p><strong>原始：</strong>在最后一层的特征图上，以不同大小和不同长宽比的方式在每个位置采样，一组成为一个anchor boxes</p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-12-12/17012266.jpg" alt="anchor"></p>
<p><strong>替换：</strong>使用 fpn 替换最后一层的 feature map，为了anchors 具有不同的尺度大小，通过使用相同大小的候选框在不同层级特征图上采样，{32x32 , 64x64 , 128 x128, 256x256 , 512x512 } 对应于在 {P2, P3, P4, P5, P6}上采样 ，同时在不同的层级使用三种长宽比</p>
<h3 id="for-fast-r-cnn"><a href="#for-fast-r-cnn" class="headerlink" title="for fast r-cnn"></a>for fast r-cnn</h3><p><strong>原始：</strong> 使用 RoIPooling在最后一个特征层上提取特征</p>
<p><strong>替换：</strong> 需要使用对应层级不同尺度的RoI，在faster-rcnn-resnet中，k0=4，尺度越小，使用越底层的特征图<img src="http://ofool1jdy.bkt.clouddn.com/17-12-12/47252699.jpg" alt="roi"></p>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p><img src="http://ofool1jdy.bkt.clouddn.com/17-12-12/9612884.jpg" alt="experiment"></p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-12-12/35381741.jpg" alt="4"></p>
<p>faster-rcnn baseline 中，roi pooling 输出的大小为 14x14；2fc输出的大小为7x7；所以改进的框架具有更加轻量的头部（分类器和回归模型）。</p>
<h2 id="Extensions-Segmentation-Proposals"><a href="#Extensions-Segmentation-Proposals" class="headerlink" title="Extensions: Segmentation Proposals"></a>Extensions: Segmentation Proposals</h2><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>文中提出使用内部ConvNets构建特征金字塔。能够有效提高卷积神经网络对于多尺度的鲁棒性，而且不需要额外的计算开销；</p>
<p><a href="http://blog.csdn.net/shenxiaolu1984/article/details/51152614" target="_blank" rel="external">faster-rcnn reference</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FPN/" rel="tag"># FPN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/Multi-scale-Object-Detection-Survey-Until-201712/" rel="next" title="Multi-scale Object Detection Survey Until 201712">
                <i class="fa fa-chevron-left"></i> Multi-scale Object Detection Survey Until 201712
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofool1jdy.bkt.clouddn.com/17-10-24/70886790.jpg"
                alt="hongweiyi" />
            
              <p class="site-author-name" itemprop="name">hongweiyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-work"><span class="nav-number">3.</span> <span class="nav-text">Related work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frame-work"><span class="nav-number">4.</span> <span class="nav-text">Frame work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bottom-up-way"><span class="nav-number">4.1.</span> <span class="nav-text">bottom-up way</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-down-way-and-lateral-connection"><span class="nav-number">4.2.</span> <span class="nav-text">top-down way and lateral connection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application"><span class="nav-number">5.</span> <span class="nav-text">Application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-rpn"><span class="nav-number">5.1.</span> <span class="nav-text">for rpn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-fast-r-cnn"><span class="nav-number">5.2.</span> <span class="nav-text">for fast r-cnn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment"><span class="nav-number">6.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extensions-Segmentation-Proposals"><span class="nav-number">7.</span> <span class="nav-text">Extensions: Segmentation Proposals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongweiyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
