<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SinglePersonPoseEstimation," />










<meta name="description" content="Abstract本篇论文提出将multi-context attention的机制集成到卷积神经网络中，用于人体骨架关键点检测。主要使用 stacked hourglass网络从不同分辨率和不同语义的特征中产生attention map(关注图)。 本文的主要贡献：  提出使用 视觉注意机制（visual attention mechanism）学习和推断上下文表示，关注感兴趣的区域；相比于传统注">
<meta name="keywords" content="SinglePersonPoseEstimation">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-Context Attention for Human Pose Estimation">
<meta property="og:url" content="http://yoursite.com/2017/11/23/Multi-Context-Attention-for-Human-Pose-Estimation/index.html">
<meta property="og:site_name" content="珍惜这一份幸运">
<meta property="og:description" content="Abstract本篇论文提出将multi-context attention的机制集成到卷积神经网络中，用于人体骨架关键点检测。主要使用 stacked hourglass网络从不同分辨率和不同语义的特征中产生attention map(关注图)。 本文的主要贡献：  提出使用 视觉注意机制（visual attention mechanism）学习和推断上下文表示，关注感兴趣的区域；相比于传统注">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/24222327.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/87302030.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/42797184.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/54464840.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/15768581.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/65775603.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/71859796.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/1752343.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/76504068.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/72630674.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/25765848.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/72544458.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/8119798.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/15982817.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/78271400.jpg">
<meta property="og:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/40992793.jpg">
<meta property="og:updated_time" content="2017-11-23T08:06:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multi-Context Attention for Human Pose Estimation">
<meta name="twitter:description" content="Abstract本篇论文提出将multi-context attention的机制集成到卷积神经网络中，用于人体骨架关键点检测。主要使用 stacked hourglass网络从不同分辨率和不同语义的特征中产生attention map(关注图)。 本文的主要贡献：  提出使用 视觉注意机制（visual attention mechanism）学习和推断上下文表示，关注感兴趣的区域；相比于传统注">
<meta name="twitter:image" content="http://ofool1jdy.bkt.clouddn.com/17-11-23/24222327.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/Multi-Context-Attention-for-Human-Pose-Estimation/"/>





  <title>Multi-Context Attention for Human Pose Estimation | 珍惜这一份幸运</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珍惜这一份幸运</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/Multi-Context-Attention-for-Human-Pose-Estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hongweiyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ofool1jdy.bkt.clouddn.com/17-10-24/70886790.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珍惜这一份幸运">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Multi-Context Attention for Human Pose Estimation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T13:23:39+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/human-pose-estimation/" itemprop="url" rel="index">
                    <span itemprop="name">human pose estimation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>本篇论文提出将multi-context attention的机制集成到卷积神经网络中，用于人体骨架关键点检测。主要使用 stacked hourglass网络从不同分辨率和不同语义的特征中产生attention map(关注图)。</p>
<p>本文的主要贡献：</p>
<ul>
<li>提出使用 视觉注意机制（<em>visual attention mechanism</em>）学习和推断上下文表示，关注感兴趣的区域；相比于传统注意机制模型中使用空间softmax归一化，本文使用CRF对相邻的关节点空间相似性进行建模；</li>
<li>使用多重上下文注意机制（<em>multi-context attention</em>）使模型更加鲁棒和准确，本文使用在每一个 hourglass中使用multi-resolution ，不同的hourglass之间实现multi-semantic，最后使用 hierarchical visual attention 来聚焦于局部区域看的更清楚；</li>
<li>新设计一个通用的 hourglass residual unit, 即在单元内部扩展一个大的图像感知域的分支，因此不同尺度的特征能够被很好的学习。</li>
</ul>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="Covolution-Pose-Machine"><a href="#Covolution-Pose-Machine" class="headerlink" title="Covolution Pose Machine"></a>Covolution Pose Machine</h3><p>在convnets中集成不同身体部位的空间相关性；</p>
<h3 id="Human-pose-estimation-via-convolutional-part-heatmap-regression"><a href="#Human-pose-estimation-via-convolutional-part-heatmap-regression" class="headerlink" title="Human pose estimation via convolutional part heatmap regression"></a>Human pose estimation via convolutional part heatmap regression</h3><h2 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h2><p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/24222327.jpg" alt="framework"></p>
<ul>
<li>Baseline Network: 8-stack hourglass network</li>
<li>Nested Hourglass Network: 使用HRU结合多分辨率下的特征</li>
<li>Multi-Resolution Attention: 在每个hourglass中，多分辨率的关注图从不同尺度的图像中产生</li>
<li>Multi-Semantic Attention: 低层stack关注具体表象，高层stack编码全局的表现；所以从不同stacks中产生的attention maps也学习到不同语义的信息</li>
<li>Hierarchical Attention Mechanism: 1-4层stack，使用2个全局关注图来编码整个行人的特征，在高层，5-8层我们设计精细化的主意机制到更加局部的部位</li>
</ul>
<h2 id="Nested-Hourglass-Networks"><a href="#Nested-Hourglass-Networks" class="headerlink" title="Nested Hourglass Networks"></a>Nested Hourglass Networks</h2><h4 id="Hourglass-Residual-Units"><a href="#Hourglass-Residual-Units" class="headerlink" title="Hourglass Residual Units"></a>Hourglass Residual Units</h4><p>原始的 Residual Units: <img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/87302030.jpg" alt="ru"></p>
<p>设计的 Hourglass Residual Units:<img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/42797184.jpg" alt="hru"></p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/54464840.jpg" alt="hru_img"></p>
<h4 id="Analysis-of-Receptive-Field-of-HRU"><a href="#Analysis-of-Receptive-Field-of-HRU" class="headerlink" title="Analysis of Receptive Field of HRU"></a>Analysis of Receptive Field of HRU</h4><ul>
<li>A branch：感知域为1</li>
</ul>
<ul>
<li>B：感知域为 3x3</li>
<li>C：感知域为 10x10</li>
</ul>
<p>所以该神经元增加c可以增加神经元的感知域，同时保留a,b分支对高分辨的信息的学习</p>
<h2 id="Attention-Mechansim"><a href="#Attention-Mechansim" class="headerlink" title="Attention Mechansim"></a>Attention Mechansim</h2><p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/15768581.jpg" alt="attention mechanism"></p>
<p>输入feature map，生成多分辨率的attention map, 生成$h^{att}{1}$,  传统的attention mp 直接使用在由它产生的feature map 上，但是用attention map调整的feature 有很多的0，同时因为一个stack有多个调整的特征图，使用back-probagation较为困难，所以为了<strong>保证训练的效率</strong>，我们从不同的分辨率的特征图产生多个attention maps，再统一将它们应用在随后的feature； 除了多分辨率的attention，最后对产生$h^{att}{1}$ 再使用一个 attention map 产生$h^{att}{2}$</p>
<h4 id="Conventional-Attention"><a href="#Conventional-Attention" class="headerlink" title="Conventional Attention"></a>Conventional Attention</h4><p>输入feature map为：<img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/65775603.jpg" alt="1"></p>
<p>由feature map经过softmax操作得到的attention map：<img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/71859796.jpg" alt="2"></p>
<p>经过feature map修改权重得到的attention feature为（*代表，channel-wise hadamard matrix product）：<img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/1752343.jpg" alt="3"></p>
<h4 id="Multi-Context-Attention-Model"><a href="#Multi-Context-Attention-Model" class="headerlink" title="Multi-Context Attention Model"></a>Multi-Context Attention Model</h4><h5 id="Spatial-CRF-Model-后续需要更新"><a href="#Spatial-CRF-Model-后续需要更新" class="headerlink" title="Spatial CRF Model ? 后续需要更新"></a>Spatial CRF Model ? 后续需要更新</h5><p>最后在 t stage 生成的attention map：</p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/76504068.jpg" alt="attention map"></p>
<h5 id="Multi-Resolution-Attention"><a href="#Multi-Resolution-Attention" class="headerlink" title="Multi-Resolution Attention"></a>Multi-Resolution Attention</h5><p> <img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/72630674.jpg" alt="Multi-Resolution Attention"></p>
<p>在up-sampling 过程中产生r＝8，16，32，64维不同的特征图，分别产生对应的attention map，在经过上采样至相同维度64；从低维度产生的特征图有更低的分辨率，强调整个人的特性，高维度产生的特征图有更高的分辨率，强调更加局部的特征性；最后所有上采样的attention maps相加应用到feature f中：<img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/25765848.jpg" alt="2"></p>
<h5 id="Multi-Semantic-Attention"><a href="#Multi-Semantic-Attention" class="headerlink" title="Multi-Semantic Attention"></a>Multi-Semantic Attention</h5><p><strong>不同stack的hourglass产生的attention map包含不同语义的信息</strong></p>
<h5 id="Hierarchical-Holistic-Part-Attention"><a href="#Hierarchical-Holistic-Part-Attention" class="headerlink" title="Hierarchical Holistic-Part Attention"></a>Hierarchical Holistic-Part Attention</h5><p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/72544458.jpg" alt="part attention map"></p>
<p>在4-8th stacks 的 hourglass结构中，使用hatt1 来产生<strong>part attention map</strong>:</p>
<p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/8119798.jpg" alt="part attention map"></p>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><p>对于每一个 stack，使用的<strong>Mean Squaed Error(MSE)</strong> loss：<img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/15982817.jpg" alt="loss"></p>
<p>训练的attention map能够驱动网络关注hard negative samples；在几个阶段训练之后，attention map能够关注于人体骨架区域，true positive样本被attention map加强，背景样本被很好的去除，经过attention map 赋值之后的特征被用于学习分类这些人体区域骨架点；对于part attention map，分类器能够很好的在这些有效的人体肢体区域中找到骨架点；</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/78271400.jpg" alt="result"></p>
<h3 id="Component-Analysis-或者-Ablation"><a href="#Component-Analysis-或者-Ablation" class="headerlink" title="Component Analysis 或者 Ablation"></a>Component Analysis 或者 Ablation</h3><p><img src="http://ofool1jdy.bkt.clouddn.com/17-11-23/40992793.jpg" alt="component"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>本文创新设计的multi-context attention 和 HRUs都是非常通用的，可以使用在其他的视觉任务中；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SinglePersonPoseEstimation/" rel="tag"># SinglePersonPoseEstimation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/Torch-Pyranet-test-for-AIChallenger/" rel="next" title="Torch-Pyranet_test_for_AIChallenger.md">
                <i class="fa fa-chevron-left"></i> Torch-Pyranet_test_for_AIChallenger.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/Multi-scale-Object-Detection-Survey-Until-201712/" rel="prev" title="Multi-scale Object Detection Survey Until 201712">
                Multi-scale Object Detection Survey Until 201712 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ofool1jdy.bkt.clouddn.com/17-10-24/70886790.jpg"
                alt="hongweiyi" />
            
              <p class="site-author-name" itemprop="name">hongweiyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Covolution-Pose-Machine"><span class="nav-number">2.1.</span> <span class="nav-text">Covolution Pose Machine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Human-pose-estimation-via-convolutional-part-heatmap-regression"><span class="nav-number">2.2.</span> <span class="nav-text">Human pose estimation via convolutional part heatmap regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Framework"><span class="nav-number">3.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nested-Hourglass-Networks"><span class="nav-number">4.</span> <span class="nav-text">Nested Hourglass Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hourglass-Residual-Units"><span class="nav-number">4.0.1.</span> <span class="nav-text">Hourglass Residual Units</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis-of-Receptive-Field-of-HRU"><span class="nav-number">4.0.2.</span> <span class="nav-text">Analysis of Receptive Field of HRU</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention-Mechansim"><span class="nav-number">5.</span> <span class="nav-text">Attention Mechansim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Conventional-Attention"><span class="nav-number">5.0.1.</span> <span class="nav-text">Conventional Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-Context-Attention-Model"><span class="nav-number">5.0.2.</span> <span class="nav-text">Multi-Context Attention Model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Spatial-CRF-Model-后续需要更新"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">Spatial CRF Model ? 后续需要更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Multi-Resolution-Attention"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">Multi-Resolution Attention</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Multi-Semantic-Attention"><span class="nav-number">5.0.2.3.</span> <span class="nav-text">Multi-Semantic Attention</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hierarchical-Holistic-Part-Attention"><span class="nav-number">5.0.2.4.</span> <span class="nav-text">Hierarchical Holistic-Part Attention</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training"><span class="nav-number">6.</span> <span class="nav-text">Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">7.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">7.1.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component-Analysis-或者-Ablation"><span class="nav-number">7.2.</span> <span class="nav-text">Component Analysis 或者 Ablation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongweiyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
